<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BERNIERDistressed-Regular.otf">
            <string>BERNIERDistressed-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnR-Ii-ntU">
                                <rect key="frame" x="30" y="374.66666666666669" width="333" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="jFM-1I-vmD">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="QAT-Od-XOW">
                                        <rect key="frame" x="79.333333333333329" y="25.333333333333314" width="174.33333333333337" height="77"/>
                                        <fontDescription key="fontDescription" name="BERNIERDistressed-Regular" family="BERNIER Distressed" pointSize="64"/>
                                        <color key="textColor" red="0.46666666870000001" green="0.51372551919999998" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QAT-Od-XOW" firstAttribute="centerX" secondItem="fnR-Ii-ntU" secondAttribute="centerX" id="1Ua-ME-NLz"/>
                                    <constraint firstItem="jFM-1I-vmD" firstAttribute="leading" secondItem="fnR-Ii-ntU" secondAttribute="leading" id="7RE-Jq-EC2"/>
                                    <constraint firstAttribute="trailing" secondItem="jFM-1I-vmD" secondAttribute="trailing" id="FP9-vD-I4a"/>
                                    <constraint firstItem="QAT-Od-XOW" firstAttribute="centerY" secondItem="fnR-Ii-ntU" secondAttribute="centerY" id="FoH-Z4-f6H"/>
                                    <constraint firstAttribute="bottom" secondItem="jFM-1I-vmD" secondAttribute="bottom" id="T6t-DS-tcw"/>
                                    <constraint firstItem="QAT-Od-XOW" firstAttribute="height" secondItem="fnR-Ii-ntU" secondAttribute="height" multiplier="0.601562" id="slF-Ak-Cga"/>
                                    <constraint firstItem="jFM-1I-vmD" firstAttribute="top" secondItem="fnR-Ii-ntU" secondAttribute="top" id="t99-ac-ZgQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.80392158030000005" green="0.65882354970000001" blue="0.28627452250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fnR-Ii-ntU" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.150235" id="ers-xf-UtI"/>
                            <constraint firstItem="fnR-Ii-ntU" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fxf-Pg-xze"/>
                            <constraint firstItem="fnR-Ii-ntU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ydn-nu-fce"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fnR-Ii-ntU" secondAttribute="trailing" constant="30" id="zIM-6I-yZZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse" width="331" height="97"/>
    </resources>
</document>
